{
  "name": "Legacy Node 16 - Hackathon Manager",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:16",
  "postCreateCommand": "sudo npm install",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
